spring.datasource.url=jdbc:mysql://localhost:3306/sync_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
spring.application.name=sync

server.servlet.context-path=/sync
server.servlet.session.persistent=true
server.servlet.session.timeout=15m
