spring.datasource.url=jdbc:mysql://localhost:3306/sync_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=iq
spring.datasource.password=iquser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
spring.application.name=tebbiq
#server.port=8090

server.servlet.context-path=/tebbiq
server.servlet.session.persistent=true
server.servlet.session.timeout=15m