{
  "name": "odometer",
  "version": "0.4.6",
  "description": "Transition numbers with ease",
  "authors": [
    "Adam Schwartz <aschwartz@hubspot.com>",
    "Zack Bloom <zbloom@hubspot.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7.0",
    "coffee-script": "~1.6.3",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.5.0",
    "color": "~0.4.4"
  }
}
